{
  "name": "aws-textract-json-parser",
  "version": "1.0.0",
  "description": "This library parses the json response from AWS Textract into a more usable format.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snymanje/AWSTextractDemo.git"
  },
  "keywords": [
    "aws",
    "textract",
    "parser"
  ],
  "author": "Jean Snyman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snymanje/AWSTextractDemo/issues"
  },
  "homepage": "https://github.com/snymanje/AWSTextractDemo#readme"
}
